<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta name="theme-color" content="#8B6485">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>Mundo da Mel</title>
        <link rel="icon" type="image/png" sizes="16x16" href="icon.jpeg">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <style>
            *{
                font-family: 'Montserrat', sans-serif!important;
            }
            div{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input{
                font-size: 5vw;
                border: none;
                border-bottom: thin;
            }
            button{
                background-color: #8B6485!important;
            }
            input{
                color: #8B6485!important;
            }
        </style>
    </head>
    <body>
        <div>
            <img style="width: 100%;" src="mel.jpeg">
        </div>
        <div style="margin-top: 2vw;" class="row">
            <div class="col s12">
                <input style="margin-right: 3vw;" class="col s8" placeholder="Seu nome">
                <button class="btn col s4">Eu vou!</button> 
            </div>
        </div>
    </body>
</html>